# InfinityFree Simple Configuration
# Jika masih error 500, rename file ini jadi .htaccess.bak untuk disable

# Block access ke sensitive files
<FilesMatch "^(connection\.php|\.env|database\.sql|config\.php)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Allow assets
<FilesMatch "\.(css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|webp)$">
    Order allow,deny
    Allow from all
</FilesMatch>

# Disable directory listing
Options -Indexes

# Enable compression jika support
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Set default charset
AddDefaultCharset UTF-8

